spring.datasource.url=jdbc:mysql://localhost/itopentown
spring.datasource.username=root
spring.datasource.password=r6dst
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
